#include <iostream>
using namespace std;



//На входе текстовый поток (char input)
//Посимвольное считывание потока
//числа раздёлённые запятой 145,4124,412412,4214,33123 - можно представить в виде int

//3 режима расшифровки

int main() {
    //Получить число
    char symbol;
    int number = 0;
    while (symbol != 10)
    {
        symbol = cin.get();
        while (symbol != ',' && symbol != 10)
    {
        number = number * 10 + (symbol - '0');
        symbol = cin.get();
    }
        cout << number << endl;
        number = 0;
    }
        //Считываем символы до запятой(у последнего числа его может и не быть) или до конца потока
        //Приводим тип char к int
        //Если дальшё идёт след число а не запятая, то множим число на десять и прибавляем к нему след цифру
        //Если далёше идёт запятая то переходим к дешифровке
    return 0;
}